<header>
    <h1>
        Secure your datas
    </h1>
</header>
<br><br><br>
<body>
    <table>
        <tr>
            <td>
                <a class="gmail-a" href="https://gmail.datas.ml/">GMAIL</a>
            </td>
            <td>
                <a class="discord-a" href="https://discord.datas.ml">DISCORD</a>
            </td>
            <td>
                <a class="gmail-a" href="https://gmail.datas.ml/">GMAIL</a>
            </td>
            <td>
                <a class="discord-a" href="https://discord.datas.ml">DISCORD</a>
            </td>
            <td>
                <a class="gmail-a" href="https://gmail.datas.ml/">GMAIL</a>
            </td>
            <td>
                <a class="discord-a" href="https://discord.datas.ml">DISCORD</a>
            </td>
        </tr>
        <tr>
            <td>
                <a class="gmail-a" href="https://gmail.datas.ml/">GMAIL</a>
            </td>
            <td>
                <a class="discord-a" href="https://discord.datas.ml">DISCORD</a>
            </td>
            <td>
                <a class="gmail-a" href="https://gmail.datas.ml/">GMAIL</a>
            </td>
            <td>
                <a class="discord-a" href="https://discord.datas.ml">DISCORD</a>
            </td>
            <td>
                <a class="gmail-a" href="https://gmail.datas.ml/">GMAIL</a>
            </td>
            <td>
                <a class="discord-a" href="https://discord.datas.ml">DISCORD</a>
            </td>
        </tr>
    </table>
</body>
<br><br><br>
<header>
    <h3>
        Secure your datas here
    </h3>
</header>
<style>
    header {
        background-image: url("./header-image.jpg");
        background-size: cover;
        height: 100px;
        border-radius: 15px;
        padding: 30px 80px;
        color: azure;
    }
    body {
        background-color: azure;
        color: #444;
    }
    tr {
        height: 150px;
    }
    .gmail-a {
        color: #444;
        text-decoration: none;
        padding: 50px 43.5px;
        background-image: url("gmail-button.png");
        background-size: contain;
        font-size: 30px;
        font-weight: 800;
        text-shadow: chocolate;
        font-family: Arial;
    }
    .discord-a {
        text-decoration: none;
        padding: 50px 30px;
        color: #444;
        background-image: url("discord-button.jpg");
        background-size: contain;
        background-position-x: center;
        background-repeat: no-repeat;
        font-size: 30px;
        font-weight: 800;
        text-shadow: chocolate;
        font-family: Arial;
    }
</style>